# Introduction

## About Omo Earth
The Omo Earth project is an interactive economy upgrade research pilot in order testrun and thrive towards global sustainable abundance through human-centered systemic design methodologies.
This reserach paper is motivated by the exponentially growing demand for increasing the velocity of our evolution upgrades by designing and adapting rapid paced systemic process patterns for 3 of our most pressing common global challenges:

- a) How will we define purpose in growing and developing intrinsic passion and dreams to eliminate the globally growing pain of social-isolation, depession and hatred
- b) How will we reach full abundance for humanity by thriving collaboratively towards common wealth equality
- c) How will we sustain our earth and economies by self-upgrading decentralized system-designs and global governance patterns

### The history of Omo Sapiens
The omo-sapiens is an ancient old human species, whos origin is rooted 200.000 years way back in time. Omo-sapiens have been defined to be the very first humans showing early characteristics of the modern homo-sapiens. Our ancestors are known to have been fiercly egalitarian by design: Study shows that ancient hunter-gatherer tribes operated on egalitarian basis, suggesting inequality was an aberration that came with the advent of agriculture. Since this turning point in history, economic and technologial evolution advanced at a much greater pace than the common evolution of our capabilities to efficiently govern global challenges. 

### Studying the modern Omo Sapiens
In 2020, a new discovery comes at a breathtaking surprise, where a freshly breed of reborn omo-sapiens have been spotted, replicating themselves at an astonishing quick rate. OMOs live a fullfilling and thriving life in absolute abundance, with caring relationships and efficient resource sharing, contineously growing common wealth at an incredible fast pace through cultivating rapid opensource innovation challenges.
While studying and observing the daily habits of the OMO, we learned that they embrace the power of contineous change through a process we named the Omo-Circle-Methodology - or OCM. The OCM is an repetitive value and wealth generating machine, with an integrated process to incrementially update its own efficency. Recent observations show that OMO's seem to thrive in joy by just openly sharing their most precious intrinsic and well defined dreams to tackle them in cooperation with other OMO's. OMO's take a great sense of ownership and responsibility of their own habits and goals, enabling them to magically autodeploy their life visions into clear and self-adapting pathway's of incremental challenges.

_**more coming soon**_
